{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ethera-web",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8080", "--directory", "./ethera"],
      "port": 8080
    },
    {
      "name": "ethera-electron",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["start"],
      "port": 0
    },
    {
      "name": "slime-depths",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "5173", "--directory", "./slime-depths"],
      "port": 5173
    }
  ]
}
